/**
 * Created by dpezzatini on 25/05/2017.
 */

var loaded = false;
console.log("loading")

var loadedImages = 0
var n_Cols = 10


function onImageLoadedCanvas(image) {
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    if(loadedImages == 0){
        canvas.setAttribute("width", image.rows * n_Cols);
        canvas.setAttribute("height", image.columns * files.length/n_Cols);
    }


    var filename = image.imageId.replace('wadouri:','');

    var imageIndex = files.indexOf(filename)

    console.log(imageIndex)


    var pixelData = image.getPixelData()

    var colIndex = imageIndex % n_Cols
    var rowIndex = Math.floor(imageIndex / n_Cols)

    var imageData = ctx.getImageData(colIndex * image.columns, rowIndex * image.rows, image.columns, image.rows);

    if(pixelData instanceof Uint16Array){
        for(var i = 0; i < pixelData.length; i++) {
            imageData.data[4*i] = (pixelData[i]*255)/4095;
            imageData.data[4*i+1] = (pixelData[i]*255)/4095;
            imageData.data[4*i+2] = (pixelData[i]*255)/4095;
            imageData.data[4*i+3] = 255;
        }
    }
    else if(pixelData instanceof Uint8Array){
        imageData = new ImageData(pixelData, image.columns, image.rows);
    }
    ctx.putImageData(imageData,colIndex * image.columns, rowIndex * image.rows,);

    loadedImages = loadedImages + 1;
}

function loadWADOImage(url){
    // prefix the url with wadouri: so cornerstone can find the image loader
    var imageId = "wadouri:" + url;

    try {
        cornerstone.loadAndCacheImage(imageId).then(onImageLoadedCanvas
            , function(err) {
                alert(err);
            });
    }
    catch(err) {
        alert(err);
    }
}
var t1 = [
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130804311_1_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130804795_2_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130805279_3_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130805732_4_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130806201_5_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130806654_6_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130807295_7_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130807748_8_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130808217_9_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130808732_10_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130809232_11_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130809716_12_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130810170_13_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130810638_14_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130811107_15_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130811576_16_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130812044_17_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130812544_18_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130813138_19_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130813591_20_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130814122_21_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130814591_22_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130815075_23_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130815560_24_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130816029_25_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130816513_26_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130816982_27_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130817450_28_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130817903_29_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130818372_30_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130818997_31_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130819747_32_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130820200_33_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130820669_34_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130821106_35_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130821559_36_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130821997_37_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130822450_38_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130822919_39_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130823372_40_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130823887_41_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130824340_42_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130824997_43_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130825465_44_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130825950_45_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130826434_46_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130826887_47_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130827371_48_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130827809_49_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130828278_50_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130828778_51_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130829246_52_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130829918_53_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130830387_54_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130830856_55_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130831309_56_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130831793_57_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130832262_58_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130832730_59_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130833199_60_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130833715_61_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130834168_62_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130834605_63_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130835058_64_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130836074_65_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130836590_66_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130837105_67_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130837574_68_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130838043_69_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130838480_70_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130838933_71_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130839386_72_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130839855_73_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130840324_74_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130840808_75_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130841433_76_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130841902_77_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130842339_78_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130842792_79_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130843230_80_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130843714_81_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130844167_82_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130844636_83_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130845120_84_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130845589_85_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130846073_86_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130846511_87_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130847136_88_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130847604_89_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130848073_90_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130848557_91_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130849042_92_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130849479_93_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130849932_94_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130850370_95_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130850854_96_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130851323_97_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130707971_98_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130708455_99_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130708908_100_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130709377_101_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130709877_102_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130710314_103_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130710752_104_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130711205_105_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130711814_106_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130712267_107_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130712752_108_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130713220_109_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130713674_110_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130714127_111_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130714564_112_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130715033_113_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130715470_114_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130715923_115_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130716533_116_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130716970_117_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130717439_118_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130717892_119_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130718392_120_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130719142_121_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130719611_122_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130720111_123_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130720579_124_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130721017_125_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130721454_126_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130721907_127_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130722501_128_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130723017_129_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130723517_130_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130724001_131_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130724470_132_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130724907_133_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130725345_134_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130725813_135_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130726251_136_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130726704_137_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130727141_138_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130727751_139_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130728219_140_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130728688_141_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130729172_142_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130729641_143_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130730157_144_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130730594_145_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130731047_146_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130731485_147_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130731922_148_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130732375_149_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130733000_150_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130733453_151_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130733922_152_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130734391_153_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130735110_154_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130735578_155_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130736047_156_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130736516_157_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130737000_158_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130737437_159_S28008_I44495.dcm",
    "ADNI_941_S_1363_MR_MPRAGE_br_raw_20070313130737891_160_S28008_I44495.dcm"


];

var files1 = t1.map(function(v) {
    return 'http://localhost:4000/data/ADNI/941_S_1363/MPRAGE/2007-03-12_12_46_38_0/S28008/' + v;
});

var t2 = [
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220717671_1_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220718046_2_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220718687_3_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220719031_4_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220719406_5_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220719781_6_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220720156_7_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220720546_8_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220721250_9_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220721640_10_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220722015_11_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220722406_12_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220722812_13_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220723203_14_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220723593_15_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220724000_16_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220724421_17_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220725718_18_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220727484_19_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220728015_20_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220728359_21_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220728750_22_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220729140_23_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220729718_24_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220730046_25_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220730437_26_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220731437_27_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220731765_28_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220732140_29_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220732562_30_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220732906_31_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220733359_32_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220733734_33_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220734093_34_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220734500_35_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220734875_36_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220735265_37_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220735921_38_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220736281_39_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220736671_40_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220737015_41_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220737703_42_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220738062_43_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220738421_44_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220738765_45_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220739140_46_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220739515_47_S27407_I42331.dcm",
    "ADNI_941_S_1311_MR_Axial_PD-T2_TSE__br_raw_20070302220739921_48_S27407_I42331.dcm"
];

var files2 = t2.map(function(v) {
    return 'http://localhost:4000/data/ADNI/941_S_1311/Axial_PD-T2_TSE/2007-03-02_15_53_47_0/S27407/' + v;
});

var files = files1

for(var id in files){
    loadWADOImage(files[id]);
}
// loadWADOImage("https://cdn.rawgit.com/FNNDSC/data/master/dicom/adi_brain/36444350");

